<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoService.Controllers.AccountController">
    <Position X="21.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Controllers.ApplicationController">
    <Position X="16.5" Y="8.75" Width="2" />
    <AssociationLine Name="uow" Type="AutoService.DAL.IAutoServiceUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="10.375" />
        <Point X="14.364" Y="10.375" />
        <Point X="14.364" Y="10.375" />
        <Point X="13.25" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAgAQAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeProvider" />
      <Field Name="uow" />
      <Field Name="appService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoService.Controllers.ContentController">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="AutoService.WEB.Controllers.BaseController" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="6.733" />
        <Point X="19.75" Y="8.626" />
        <Point X="19.75" Y="8.626" />
        <Point X="19.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="uow" Type="AutoService.DAL.IAutoServiceUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.062" Y="10.944" />
        <Point X="20.062" Y="11.319" />
        <Point X="12.333" Y="11.319" />
        <Point X="12.333" Y="10.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAEAAAAEAAAAAGAA=</HashCode>
      <FileName>Controllers\ContentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoService.WEB.Controllers.BaseController">
    <Position X="19" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="19" Y="3.375" />
        <Point X="18.625" Y="3.375" />
        <Point X="18.625" Y="6.116" />
        <Point X="19" Y="6.116" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="currentUser" Type="AutoService.DAL.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.188" Y="5.5" />
        <Point X="20.369" Y="5.5" />
        <Point X="20.369" Y="4.227" />
        <Point X="24.025" Y="4.227" />
        <Point X="24.025" Y="11.125" />
        <Point X="21.125" Y="11.125" />
        <Point X="21.125" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accountService" />
      <Field Name="Logger" />
      <Field Name="currentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoService.DAL.DBContext">
    <Position X="13.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Role">
    <Position X="18.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.User">
    <Position X="20" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.User_Role">
    <Position X="24.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Application">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Module">
    <Position X="26.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.TEntity">
    <Position X="22.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="10.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.Controllers.HomeController">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="3.312" />
        <Point X="25.312" Y="3.312" />
        <Point X="25.312" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutoService.Services.Interfaces.IAccountService">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Services.Interfaces.IApplicationService">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Services.Interfaces.IDateTimeProvider">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.DAL.IAutoServiceUnitOfWork">
    <Position X="11.25" Y="9.5" Width="2" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Property Name="Items" Hidden="true" />
    </Members>
    <InheritanceLine Type="AutoService.DAL.IUnitOfWork" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.483" />
        <Point X="12.5" Y="8.625" />
        <Point X="12.5" Y="8.625" />
        <Point X="12.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Applications" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.19" />
        <Point X="9.688" Y="10.19" />
        <Point X="9.688" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Modules" Type="AutoService.DAL.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="10.627" />
        <Point X="11.75" Y="11.002" />
        <Point X="10.5" Y="11.002" />
        <Point X="10.5" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Roles" Type="AutoService.DAL.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.908" />
        <Point X="9.062" Y="9.908" />
        <Point X="9.062" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User_Roles" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.655" />
        <Point X="7.749" Y="9.655" />
        <Point X="7.749" Y="13" />
        <Point X="9" Y="13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.583" Y="9.5" />
        <Point X="11.583" Y="8.625" />
        <Point X="7.144" Y="8.625" />
        <Point X="7.144" Y="13.875" />
        <Point X="9" Y="13.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Applications" />
      <Property Name="Modules" />
      <Property Name="Roles" />
      <Property Name="User_Roles" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AutoService.DAL.IUnitOfWork">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Infrastructure.Logger.ILogger">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.DAL.IRepository&lt;T&gt;">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>