<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoService.Controllers.AccountController">
    <Position X="18.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="AutoService.WEB.Controllers.BaseController" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="7.934" />
        <Point X="19.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Controllers.ApplicationController">
    <Position X="16.5" Y="8.75" Width="2" />
    <InheritanceLine Type="AutoService.WEB.Controllers.BaseController" FixedFromPoint="true">
      <Path>
        <Point X="19.188" Y="7.934" />
        <Point X="19.188" Y="8.45" />
        <Point X="17.5" Y="8.45" />
        <Point X="17.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="uow" Type="AutoService.DAL.IAutoServiceUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="10.375" />
        <Point X="14.364" Y="10.375" />
        <Point X="14.364" Y="10.375" />
        <Point X="13.25" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAgAQAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
      <Field Name="appService" />
      <Field Name="timeProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoService.WEB.Controllers.BaseController">
    <Position X="19" Y="6.25" Width="1.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.812" Y="4.941" />
        <Point X="19.812" Y="5.875" />
        <Point X="20" Y="5.875" />
        <Point X="20" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="currentUser" Type="AutoService.DAL.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.188" Y="6.25" />
        <Point X="20.369" Y="6.25" />
        <Point X="20.369" Y="4.227" />
        <Point X="23.875" Y="4.227" />
        <Point X="23.875" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="AutoService.Infrastructure.Logger.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.563" Y="6.25" />
        <Point X="19.563" Y="5.5" />
        <Point X="14.438" Y="5.5" />
        <Point X="14.438" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentUser" />
      <Field Name="accountService" />
      <Field Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoService.DAL.DBContext">
    <Position X="13.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Role">
    <Position X="15.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.User">
    <Position X="22.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.User_Role">
    <Position X="19.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Application">
    <Position X="17.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.Module">
    <Position X="21" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.DAL.Models.TEntity">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoService.Controllers.HomeController">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="4.562" />
        <Point X="20.286" Y="4.562" Type="JumpStart" />
        <Point X="20.452" Y="4.562" Type="JumpEnd" />
        <Point X="23.562" Y="4.562" />
        <Point X="23.562" Y="9.375" />
        <Point X="22.25" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.DAL.Repository&lt;T&gt;">
    <Position X="11.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.874" />
  </Class>
  <Interface Name="AutoService.Services.Interfaces.IAccountService">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Services.Interfaces.IApplicationService">
    <Position X="16" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Services.Interfaces.IDateTimeProvider">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.DAL.IAutoServiceUnitOfWork">
    <Position X="11.25" Y="9.5" Width="2" />
    <InheritanceLine Type="AutoService.DAL.IUnitOfWork" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.983" />
        <Point X="12.5" Y="8.625" />
        <Point X="12.5" Y="8.625" />
        <Point X="12.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Users" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.583" Y="9.5" />
        <Point X="11.583" Y="9.365" />
        <Point X="7.949" Y="9.365" />
        <Point X="7.949" Y="12.938" />
        <Point X="9" Y="12.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Roles" Type="AutoService.DAL.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.908" />
        <Point X="9.438" Y="9.908" />
        <Point X="9.438" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User_Roles" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.655" />
        <Point X="8.127" Y="9.655" />
        <Point X="8.127" Y="12.562" />
        <Point X="9" Y="12.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Modules" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.625" />
        <Point X="11.25" Y="11.08" />
        <Point X="11.25" Y="11.08" />
        <Point X="11.25" Y="12.812" />
        <Point X="10.5" Y="12.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Applications" Type="AutoService.DAL.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.19" />
        <Point X="10.375" Y="10.19" />
        <Point X="10.375" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Roles" />
      <Property Name="User_Roles" />
      <Property Name="Modules" />
      <Property Name="Applications" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AutoService.DAL.IUnitOfWork">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.Infrastructure.Logger.ILogger">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoService.DAL.IRepository&lt;T&gt;">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>